DEPLOY_STORYBOOK_HOST=""
DEPLOY_STORYBOOK_PORT=""
DEPLOY_STORYBOOK_USERNAME=""
DEPLOY_STORYBOOK_PASSWORD=""
DEPLOY_STORYBOOK_REMOTE_CATALOG=""
DEPLOY_STORYBOOK_REMOTE_IGNORE_FILE=""
DEPLOY_STORYBOOK_LOCAL_CATALOG=""

DEPLOY_STAGE_HOST=""
DEPLOY_STAGE_PORT=""
DEPLOY_STAGE_USERNAME=""
DEPLOY_STAGE_PASSWORD=""
DEPLOY_STAGE_REMOTE_CATALOG=""
DEPLOY_STAGE_REMOTE_IGNORE_FILE=""
DEPLOY_STAGE_LOCAL_CATALOG=""

DEPLOY_PROD_HOST=""
DEPLOY_PROD_PORT=""
DEPLOY_PROD_USERNAME=""
DEPLOY_PROD_PASSWORD=""
DEPLOY_PROD_REMOTE_CATALOG=""
DEPLOY_PROD_REMOTE_IGNORE_FILE=""
DEPLOY_PROD_LOCAL_CATALOG=""